[program:kujon-demo-api]
command=/usr/bin/python3 /home/appuser/demo.kujon.mobi/current/api/server.py --port=9000
user=appuser
environment=HOME="/home/appuser/demo.kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/demo.kujon.mobi/current
stderr_logfile = /home/appuser/demo.kujon.mobi/log/api-stderr.log
stdout_logfile = /home/appuser/demo.kujon.mobi/log/api-stdout.log

[program:kujon-demo-web]
command=/usr/bin/python3 /home/appuser/demo.kujon.mobi/current/web/web.py --port=9002
user=appuser
environment=HOME="/home/appuser/demo.kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/demo.kujon.mobi/current
stderr_logfile = /home/appuser/demo.kujon.mobi/log/web-stderr.log
stdout_logfile = /home/appuser/demo.kujon.mobi/log/web-stdout.log

[program:kujon-demo-event]
command=/usr/bin/python3 /home/appuser/demo.kujon.mobi/current/event/event.py --port=9004
user=appuser
environment=HOME="/home/appuser/demo.kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/demo.kujon.mobi/current
stderr_logfile = /home/appuser/demo.kujon.mobi/log/event-stderr.log
stdout_logfile = /home/appuser/demo.kujon.mobi/log/event-stdout.log

[program:kujon-demo-crawler]
command=/usr/bin/python3 /home/appuser/demo.kujon.mobi/current/crawler/crawler.py
user=appuser
environment=HOME="/home/appuser/demo.kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/demo.kujon.mobi/current
stderr_logfile = /home/appuser/demo.kujon.mobi/log/crawler-stderr.log
stdout_logfile = /home/appuser/demo.kujon.mobi/log/crawler-stdout.log

[program:kujon-demo-emailer]
command=/usr/bin/python3 /home/appuser/demo.kujon.mobi/current/crawler/emailer.py
user=appuser
environment=HOME="/home/appuser/demo.kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/demo.kujon.mobi/current
stderr_logfile = /home/appuser/demo.kujon.mobi/log/emailer-stderr.log
stdout_logfile = /home/appuser/demo.kujon.mobi/log/emailer-stdout.log

# [program:kujon-demo-notificator]
# command=/usr/bin/python3 /home/appuser/demo.kujon.mobi/current/crawler/notificator.py
# user=appuser
# environment=HOME="/home/appuser/demo.kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/demo.kujon.mobi/current
# stderr_logfile = /home/appuser/demo.kujon.mobi/log/notificator-stderr.log
# stdout_logfile = /home/appuser/demo.kujon.mobi/log/notificator-stdout.log
