[program:kujon-prod-api]
command=/usr/bin/python3 /home/appuser/prod.kujon.mobi/current/api/server.py --environment=production
user=appuser
environment=HOME="/home/appuser/prod.kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/prod.kujon.mobi/current
stderr_logfile = /home/appuser/prod.kujon.mobi/log/api-stderr.log
stdout_logfile = /home/appuser/prod.kujon.mobi/log/api-stdout.log

[program:kujon-prod-web]
command=/usr/bin/python3 /home/appuser/prod.kujon.mobi/current/web/server.py --environment=production
user=appuser
environment=HOME="/home/appuser/prod.kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/prod.kujon.mobi/current
stderr_logfile = /home/appuser/prod.kujon.mobi/log/web-stderr.log
stdout_logfile = /home/appuser/prod.kujon.mobi/log/web-stdout.log

[program:kujon-prod-event]
command=/usr/bin/python3 /home/appuser/prod.kujon.mobi/current/event/server.py --environment=production
user=appuser
environment=HOME="/home/appuser/prod.kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/prod.kujon.mobi/current
stderr_logfile = /home/appuser/prod.kujon.mobi/log/event-stderr.log
stdout_logfile = /home/appuser/prod.kujon.mobi/log/event-stdout.log

[program:kujon-prod-crawler]
command=/usr/bin/python3 /home/appuser/prod.kujon.mobi/current/crawler/crawler.py --environment=production
user=appuser
environment=HOME="/home/appuser/prod.kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/prod.kujon.mobi/current
stderr_logfile = /home/appuser/prod.kujon.mobi/log/crawler-stderr.log
stdout_logfile = /home/appuser/prod.kujon.mobi/log/crawler-stdout.log

[program:kujon-prod-emailer]
command=/usr/bin/python3 /home/appuser/prod.kujon.mobi/current/crawler/emailer.py --environment=production
user=appuser
environment=HOME="/home/appuser/prod.kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/prod.kujon.mobi/current
stderr_logfile = /home/appuser/prod.kujon.mobi/log/emailer-stderr.log
stdout_logfile = /home/appuser/prod.kujon.mobi/log/emailer-stdout.log


########## DEMO ###########


[program:kujon-demo-api]
command=/usr/bin/python3 /home/appuser/demo.kujon.mobi/current/api/server.py --environment=demo
user=appuser
environment=HOME="/home/appuser/demo.kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/demo.kujon.mobi/current
stderr_logfile = /home/appuser/demo.kujon.mobi/log/api-stderr.log
stdout_logfile = /home/appuser/demo.kujon.mobi/log/api-stdout.log

[program:kujon-demo-web]
command=/usr/bin/python3 /home/appuser/demo.kujon.mobi/current/web/server.py --environment=demo
user=appuser
environment=HOME="/home/appuser/demo.kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/demo.kujon.mobi/current
stderr_logfile = /home/appuser/demo.kujon.mobi/log/web-stderr.log
stdout_logfile = /home/appuser/demo.kujon.mobi/log/web-stdout.log

[program:kujon-demo-event]
command=/usr/bin/python3 /home/appuser/demo.kujon.mobi/current/event/server.py --environment=demo
user=appuser
environment=HOME="/home/appuser/demo.kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/demo.kujon.mobi/current
stderr_logfile = /home/appuser/demo.kujon.mobi/log/event-stderr.log
stdout_logfile = /home/appuser/demo.kujon.mobi/log/event-stdout.log

[program:kujon-demo-crawler]
command=/usr/bin/python3 /home/appuser/demo.kujon.mobi/current/crawler/crawler.py --environment=demo
user=appuser
environment=HOME="/home/appuser/demo.kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/demo.kujon.mobi/current
stderr_logfile = /home/appuser/demo.kujon.mobi/log/crawler-stderr.log
stdout_logfile = /home/appuser/demo.kujon.mobi/log/crawler-stdout.log


