[program:kujon-api]
command=python /home/appuser/kujon.mobi/current/api/api.py --port=8000
user=appuser
environment=HOME="/home/appuser/kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/kujon.mobi/current
stderr_logfile = /home/appuser/kujon.mobi/log/api-stderr.log
stdout_logfile = /home/appuser/kujon.mobi/log/api-stdout.log

[program:kujon-web]
command=python /home/appuser/kujon.mobi/current/web/web.py --port=8002
user=appuser
environment=HOME="/home/appuser/kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/kujon.mobi/current
stderr_logfile = /home/appuser/kujon.mobi/log/web-stderr.log
stdout_logfile = /home/appuser/kujon.mobi/log/web-stdout.log

[program:kujon-event]
command=python /home/appuser/kujon.mobi/current/event/event.py --port=8004
user=appuser
environment=HOME="/home/appuser/kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/kujon.mobi/current
stderr_logfile = /home/appuser/kujon.mobi/log/event-stderr.log
stdout_logfile = /home/appuser/kujon.mobi/log/event-stdout.log

[program:kujon-scheduler]
command=python /home/appuser/kujon.mobi/current/scheduler/scheduler.py
user=appuser
environment=HOME="/home/appuser/kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/kujon.mobi/current
stderr_logfile = /home/appuser/kujon.mobi/log/scheduler-stderr.log
stdout_logfile = /home/appuser/kujon.mobi/log/scheduler-stdout.log

[program:kujon-crawler]
command=python /home/appuser/kujon.mobi/current/crawler/crawler.py
user=appuser
environment=HOME="/home/appuser/kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/kujon.mobi/current
stderr_logfile = /home/appuser/kujon.mobi/log/crawler-stderr.log
stdout_logfile = /home/appuser/kujon.mobi/log/crawler-stdout.log

[program:kujon-emailer]
command=python /home/appuser/kujon.mobi/current/crawler/emailer.py
user=appuser
environment=HOME="/home/appuser/kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/kujon.mobi/current
stderr_logfile = /home/appuser/kujon.mobi/log/emailer-stderr.log
stdout_logfile = /home/appuser/kujon.mobi/log/emailer-stdout.log

[program:kujon-notificator]
command=python /home/appuser/kujon.mobi/current/crawler/notificator.py
user=appuser
environment=HOME="/home/appuser/kujon.mobi",USER="appuser",PYTHONPATH=/home/appuser/kujon.mobi/current
stderr_logfile = /home/appuser/kujon.mobi/log/notificator-stderr.log
stdout_logfile = /home/appuser/kujon.mobi/log/notificator-stdout.log
