[database]
MONGODB_URI = mongodb://kujdemo:jsH28s3284sh@localhost/kujon-demo
MONGODB_NAME = kujon-demo

[application]
COOKIE_SECRET = pUuXrv71RNCfYwnyVgMmJTiv/Kr9mU3sr2QaY7p9xTQ=
AES_SECRET = A5vJmNHzU7Tituk-4c7vqjw28gjDDAKl9TrLRolagks=
ENCRYPT_USOSES_KEYS = False
PROJECT_TITLE = Kujon.mobi.demo
DEBUG = True
RELOAD = False
COMPRESS_RESPONSE = True
UNICODE = UTF-8

[proxy]
PROXY_URL =
PROXY_PORT =

[social]
GOOGLE_CLIENT_ID = 1067113304404-ib77ifik6jg1m7lsm9sqraref32q8bfm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = nOS7Dx6vMKrnu_C0ehaf6hBg
FACEBOOK_CLIENT_ID = 435328606663469
FACEBOOK_CLIENT_SECRET = 3f2e953dbfebc98a2ea2fc888266f1c4

[deployment]
WEB_VERSION = v1.0.3
KUJON_SECURE_COOKIE = KUJON_SECURE_COOKIE_DEM
KUJON_MOBI_REGISTER = KUJON_MOBI_REGISTER_DEM

# site domain without subdomain - cookie problem in web deploument
SITE_DOMAIN = kujon.mobi
API_PORT = 9000
DEPLOY_API = https://api-demo.kujon.mobi

WEB_PORT = 9002
DEPLOY_WEB = https://demo.kujon.mobi
CALLBACK_URL = https://api-demo.kujon.mobi/authentication/verify

EVENT_PORT = 9004
DEPLOY_EVENT =  https://event-demo.kujon.mobi
LOG_LEVEL = DEBUG

ADMIN_PORT = 9005
ADMIN_WEB = http://admin-demo.kujon.mobi

[email]
SMTP_HOST = localhost
SMTP_PORT = 25
SMTP_USER = kujon
SMTP_EMAIL = kujon@kujon.mobi
SMTP_PASSWORD = dh31283hGteys334

[ssl]
SSL_CERT = /etc/ssl/kujon.mobi.cert
SSL_KEY = /etc/ssl/kujon.mobi.key

[administration]
LOG_DIR = /home/appuser/demo.kujon.mobi/log/
DEVELOPMENT = False

[notification]
APPLICATION_ID = f01a20f9-bbe7-4c89-a017-bf8930c61cf4
AUTHORIZATION = 'Basic NTdhODU0YjAtOTZhNy00YWRlLTgyYTktZWI3NDlkYTM2ZTEx'