[database]
MONGODB_URI = mongodb://localmongoinstance/kujon-dev
MONGODB_NAME = kujon-dev

[application]
COOKIE_SECRET = __TODO:_GENERATE_YOUR_OWN_RANDOM_VALUE_HERE__
AES_SECRET = 9AjSlj3TelxMc2sMrvhJls0r8QYlEZYzu5S-9pIHHlY=
ENCRYPT_USOSES_KEYS = False
PROJECT_TITLE = Kujon.mobi.dev
DEBUG = True
RELOAD = False
COMPRESS_RESPONSE = True
UNICODE = UTF-8

[proxy]
PROXY_URL =
PROXY_PORT =


[social]
GOOGLE_CLIENT_ID = 896765768628-b1tut5g6hjin7iin6hn4qo8lt3b6ihlt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = CkwHCSJjYh9rViLYXAVOc7BA
FACEBOOK_CLIENT_ID = 442437425952587
FACEBOOK_CLIENT_SECRET = d380d5ecac943a54831ebefec22a86d9

[deployment]
WEB_VERSION = v0.9.9
KUJON_SECURE_COOKIE = KUJON_SECURE_COOKIE_DEV
KUJON_MOBI_REGISTER = KUJON_MOBI_REGISTER_DEV

SITE_DOMAIN = localhost
API_PORT = 8881
DEPLOY_API = http://localhost:8881

WEB_PORT = 8888
DEPLOY_WEB = http://localhost:8888
CALLBACK_URL = http://localhost:8881/authentication/verify

EVENT_PORT = 8882
DEPLOY_EVENT =  https://event.kujon.mobi
LOG_LEVEL = DEBUG

[email]
SMTP_HOST = localhost
SMTP_PORT = 8825
SMTP_USER = kujon
SMTP_EMAIL = kujon@kujon.mobi
SMTP_PASSWORD = dh31283hGteys334

[ssl]
SSL_CERT =
SSL_KEY =

[administration]
LOG_DIR =
DEVELOPMENT = True

[notification]
APPLICATION_ID = f01a20f9-bbe7-4c89-a017-bf8930c61cf4
AUTHORIZATION = 'Basic NTdhODU0YjAtOTZhNy00YWRlLTgyYTktZWI3NDlkYTM2ZTEx'