[database]
MONGODB_URI = mongodb://kujprod:4567GhdF13Kd@localhost/kujon-prod
MONGODB_NAME = kujon-prod

[application]
COOKIE_SECRET = 0NZD2Q9vTIyIRGBLKLZskNLWJr91sEtbn5AtW9uJo7E31
AES_SECRET = W1FYSnlpTHWyR7k10bZa54ZlpTi2HEjxr86JsSCtz9g33
ENCRYPT_USOSES_KEYS = False
PROJECT_TITLE = Kujon.mobi
DEBUG = False
RELOAD = False
COMPRESS_RESPONSE = True
UNICODE = UTF-8

[proxy]
PROXY_URL =
PROXY_PORT =

[social]
GOOGLE_CLIENT_ID = 319981710775-ik1ik0ocslnk98efr2uk4gfgolnl7ep5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Ce7qlKOp7j-Er-kHH1uynmPe
FACEBOOK_CLIENT_ID = 435328606663469
FACEBOOK_CLIENT_SECRET = 3f2e953dbfebc98a2ea2fc888266f1c4

[deployment]
WEB_VERSION = v0.7.14

SITE_DOMAIN = https://kujon.mobi
API_PORT = 8881
DEPLOY_API = https://api.kujon.mobi

WEB_PORT = 8888
DEPLOY_WEB = https://kujon.mobi
CALLBACK_URL = https://api.kujon.mobi/authentication/verify
CALLBACK_MOBI_URL = https://api.kujon.mobi/authentication/verifymobi
LOGIN_URL = https://kujon.mobi/#login

EVENT_PORT = 8882
DEPLOY_EVENT =  https://event.kujon.mobi/

[email]
SMTP_HOST = localhost
SMTP_PORT = 25
SMTP_USER = kujon
SMTP_EMAIL = kujon@kujon.mobi
SMTP_PASSWORD = dh31283hGteys334

[ssl]
SSL_CERT = /etc/ssl/kujon.mobi.cert
SSL_KEY = /etc/ssl/kujon.mobi.key

[administration]
LOG_DIR = /home/appuser/kujon.mobi/log/

[notification]
APPLICATION_ID = 50e558f1-b575-4554-9517-d1ea7b143a03
URL = https://onesignal.com/api/v1/notifications