[database]
MONGODB_URI = mongodb://localmongoinstance/kujon-dev
MONGODB_NAME = kujon-dev

[application]
COOKIE_SECRET = 4RudcvEQRXGrHpYBgWzU4WBEJdL7rkHbjd43UapzjHE=
AES_SECRET = 4UvdmE07DYoSTQ-IVEk4ZOg4UKyVHQcFRvEfFH7oD98=
ENCRYPT_USOSES_KEYS = False
PROJECT_TITLE = Kujon.mobi.dev
DEBUG = True
RELOAD = False
COMPRESS_RESPONSE = True
UNICODE = UTF-8
PREPARE_CURL_CALLBACK = True

[proxy]
PROXY_URL =
PROXY_PORT =

[social]
GOOGLE_CLIENT_ID = 896765768628-b1tut5g6hjin7iin6hn4qo8lt3b6ihlt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = CkwHCSJjYh9rViLYXAVOc7BA
FACEBOOK_CLIENT_ID = 435328606663469
FACEBOOK_CLIENT_SECRET = 3f2e953dbfebc98a2ea2fc888266f1c4

[deployment]
WEB_VERSION = v1.1.1
KUJON_SECURE_COOKIE = KUJON_SECURE_COOKIE_DEV
KUJON_MOBI_REGISTER = KUJON_MOBI_REGISTER_DEV

SITE_DOMAIN = localhost
API_PORT = 8881
DEPLOY_API = http://localhost:8881

WEB_PORT = 8888
DEPLOY_WEB = http://localhost:8888
CALLBACK_URL = http://localhost:8881/authentication/verify

EVENT_PORT = 8882
DEPLOY_EVENT =  https://event-demo.kujon.mobi/
LOG_LEVEL = DEBUG

ADMIN_PORT = 8883
ADMIN_WEB = http://localhost:8883

[email]
SMTP_HOST = localhost
SMTP_PORT = 8825
SMTP_USER = kujon
SMTP_EMAIL = kujon@kujon.mobi
SMTP_PASSWORD = dh31283hGteys334

[ssl]
SSL_CERT =
SSL_KEY =

[administration]
LOG_DIR =
DEVELOPMENT = True

[notification]
APPLICATION_ID = f01a20f9-bbe7-4c89-a017-bf8930c61cf4
AUTHORIZATION = 'Basic NTdhODU0YjAtOTZhNy00YWRlLTgyYTktZWI3NDlkYTM2ZTEx'

[clamav]
CLAM_SOCKET_FILE = /tmp/clamd.socket
CLAM_EICAR_SIGNATURE = X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*
CLAM_EICAR_FALSE_SIGNATURE = XXXX
