[database]
MONGODB_URI = mongodb://kujprod:4567GhdF13Kd@localhost/kujon-prod
MONGODB_NAME = kujon-prod

[application]
COOKIE_SECRET = 0NZD2Q9vTIyIRGBLKLZskNLWJr91sEtbn5AtW9uJo7E31
AES_SECRET = kbvGHLkqScOWgZm7G8CMBEN56fHD-RiTXiCJYyG1uU8=
ENCRYPT_USOSES_KEYS = False
PROJECT_TITLE = Kujon.mobi
DEBUG = False
RELOAD = False
COMPRESS_RESPONSE = True
UNICODE = UTF-8
PREPARE_CURL_CALLBACK = False

[proxy]
PROXY_HOST =
PROXY_PORT =

[social]
GOOGLE_CLIENT_ID = 896765768628-esqgt0ejem314pkud82qrmjffs2i4j59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = lr5TJTOlvKDsx8sAgZb9yCy3
FACEBOOK_CLIENT_ID = 435328606663469
FACEBOOK_CLIENT_SECRET = 3f2e953dbfebc98a2ea2fc888266f1c4

[deployment]
WEB_VERSION = v1.2.0
KUJON_SECURE_COOKIE = KUJON_SECURE_COOKIE
KUJON_MOBI_REGISTER = KUJON_MOBI_REGISTER

SITE_DOMAIN = kujon.mobi
API_PORT = 8000
DEPLOY_API = https://api.kujon.mobi

WEB_PORT = 8002
DEPLOY_WEB = https://kujon.mobi
CALLBACK_URL = https://api.kujon.mobi/authentication/verify

EVENT_PORT = 8004
DEPLOY_EVENT =  https://event.kujon.mobi
LOG_LEVEL = INFO

ADMIN_PORT = 8005
ADMIN_WEB = http://admin.kujon.mobi

[email]
SMTP_HOST = localhost
SMTP_PORT = 25
SMTP_USER = kujon
SMTP_EMAIL = kujon@kujon.mobi
SMTP_PASSWORD = dh31283hGteys334

[ssl]
SSL_CERT = /etc/ssl/kujon.mobi.cert
SSL_KEY = /etc/ssl/kujon.mobi.key

[administration]
LOG_DIR = /home/appuser/prod.kujon.mobi/log/
DEVELOPMENT = False

[notification]
APPLICATION_ID = f01a20f9-bbe7-4c89-a017-bf8930c61cf4
AUTHORIZATION = Zjk2M2U1ZDQtM2E3My00NjdhLTk3N2MtOGUyNzA0MDFhNTZk

[clamav]
CLAM_EICAR_SIGNATURE = X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*
CLAM_EICAR_FALSE_SIGNATURE = XXXX
