[database]
MONGODB_URI = mongodb://admin:devel@localmongoinstance/
MONGODB_NAME = kujon-dev

[application]
COOKIE_SECRET = __TODO:_GENERATE_YOUR_OWN_RANDOM_VALUE_HERE__
AES_SECRET = __TODO:_GENERATE_YOUR_OWN_RANDOM_VALUE_HERE__

PROJECT_TITLE = Kujon.mobi
DEBUG = True
RELOAD = False
COMPRESS_RESPONSE = True
UNICODE = UTF-8

[proxy]
PROXY_URL = None
PROXY_PORT = None

[social]
GOOGLE_CLIENT_ID = 319981710775-ik1ik0ocslnk98efr2uk4gfgolnl7ep5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Ce7qlKOp7j-Er-kHH1uynmPe
FACEBOOK_CLIENT_ID = 442437425952587
FACEBOOK_CLIENT_SECRET = d380d5ecac943a54831ebefec22a86d9

[deployment]
SITE_DOMAIN = http://localhost
API_PORT = 8881
DEPLOY_API = http://localhost:8881

WEB_PORT = 8888
DEPLOY_WEB = http://localhost:8888
CALLBACK_URL = http://localhost:8881/authentication/verify
LOGIN_URL = http://localhost:8888/#login

[email]
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = smtp_user
SMTP_PASSWORD = smtp_password

[ssl]
SSL_CERT = None
SSL_KEY = None
