[database]
MONGODB_URI = mongodb://localmongoinstance/kujon-tests
MONGODB_NAME = kujon-tests

[application]
COOKIE_SECRET = __TODO:_GENERATE_YOUR_OWN_RANDOM_VALUE_HERE__
AES_SECRET = eNSJNfznkTgdsbOsSFetKtOVdVeRD0FLqvUwJL56Iic=
ENCRYPT_USOSES_KEYS = False
PROJECT_TITLE = Kujon.mobi.tests
DEBUG = True
RELOAD = False
COMPRESS_RESPONSE = True
UNICODE = UTF-8
PREPARE_CURL_CALLBACK = True

[proxy]
PROXY_URL =
PROXY_PORT =

[social]
GOOGLE_CLIENT_ID = 896765768628-b1tut5g6hjin7iin6hn4qo8lt3b6ihlt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = CkwHCSJjYh9rViLYXAVOc7BA
FACEBOOK_CLIENT_ID = 442437425952587
FACEBOOK_CLIENT_SECRET = d380d5ecac943a54831ebefec22a86d9

[deployment]
WEB_VERSION = v1.1.1
KUJON_SECURE_COOKIE = KUJON_SECURE_COOKIE_TESTS
KUJON_MOBI_REGISTER = KUJON_MOBI_REGISTER_TESTS

SITE_DOMAIN = localhost
API_PORT = 7881
DEPLOY_API = http://localhost:7881

WEB_PORT = 7888
DEPLOY_WEB = http://localhost:7888
CALLBACK_URL = http://localhost:7881/authentication/verify

EVENT_PORT = 7882
DEPLOY_EVENT =  https://event.kujon.mobi
LOG_LEVEL = DEBUG

ADMIN_PORT =
ADMIN_WEB =

[email]
SMTP_HOST = localhost
SMTP_PORT = 8825
SMTP_USER = kujon
SMTP_EMAIL = kujon@kujon.mobi
SMTP_PASSWORD = dh31283hGteys334

[ssl]
SSL_CERT =
SSL_KEY =

[administration]
LOG_DIR =
DEVELOPMENT = True

[notification]
APPLICATION_ID = f01a20f9-bbe7-4c89-a017-bf8930c61cf4
AUTHORIZATION = 'Basic NTdhODU0YjAtOTZhNy00YWRlLTgyYTktZWI3NDlkYTM2ZTEx'

[clamav]
CLAM_SOCKET_FILE = /tmp/clamd.socket
CLAM_EICAR_SIGNATURE = X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*
CLAM_EICAR_FALSE_SIGNATURE = XXXX
