[database]
MONGODB_URI = mongodb://kujdemo:jsH28s3284sh@localhost/kujon-demo
MONGODB_NAME = kujon-demo

[application]
COOKIE_SECRET = 0NZD2Q9vTIyIRGBLKLZskNLWJr91sEtbn5AtW9uJo7E31
AES_SECRET = gW2PBkhQmcyepU85ELPu456TwXgWpPskg2HaMaqXUTM=
ENCRYPT_USOSES_KEYS = False
PROJECT_TITLE = Kujon.mobi.demo
DEBUG = False
RELOAD = False
COMPRESS_RESPONSE = True
UNICODE = UTF-8

[proxy]
PROXY_URL =
PROXY_PORT =

[social]
GOOGLE_CLIENT_ID = 896765768628-esqgt0ejem314pkud82qrmjffs2i4j59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = lr5TJTOlvKDsx8sAgZb9yCy3
FACEBOOK_CLIENT_ID = 435328606663469
FACEBOOK_CLIENT_SECRET = 3f2e953dbfebc98a2ea2fc888266f1c4

[deployment]
WEB_VERSION = v0.9.9

SITE_DOMAIN = demo.kujon.mobi
API_PORT = 9000
DEPLOY_API = https://api-demo.kujon.mobi

WEB_PORT = 9002
DEPLOY_WEB = https://demo.kujon.mobi
CALLBACK_URL = https://api-demo.kujon.mobi/authentication/verify

EVENT_PORT = 9004
DEPLOY_EVENT =  https://event-demo.kujon.mobi
LOG_LEVEL = DEBUG

[email]
SMTP_HOST = localhost
SMTP_PORT = 25
SMTP_USER = kujon
SMTP_EMAIL = kujon@kujon.mobi
SMTP_PASSWORD = dh31283hGteys334

[ssl]
SSL_CERT = /etc/ssl/kujon.mobi.cert
SSL_KEY = /etc/ssl/kujon.mobi.key

[administration]
LOG_DIR = /home/appuser/demo.kujon.mobi/log/
DEVELOPMENT = False

[notification]
APPLICATION_ID = f01a20f9-bbe7-4c89-a017-bf8930c61cf4
AUTHORIZATION = 'Basic NTdhODU0YjAtOTZhNy00YWRlLTgyYTktZWI3NDlkYTM2ZTEx'