[database]
MONGODB_URI = mongodb://kujprod:4567GhdF13Kd@localhost/kujon-prod
MONGODB_NAME = kujon-prod

[application]
COOKIE_SECRET = 0NZD2Q9vTIyIRGBLKLZskNLWJr91sEtbn5AtW9uJo7E=
AES_SECRET = W+FYSnlpTHWyR7k/0bZa54ZlpTi2HEjxr/6JsSCtz9g=

PROJECT_TITLE = Kujon.mobi
DEBUG = False
RELOAD = False
COMPRESS_RESPONSE = True
UNICODE = UTF-8

[proxy]
PROXY_URL = None
PROXY_PORT = None

[social]
GOOGLE_CLIENT_ID = 319981710775-ik1ik0ocslnk98efr2uk4gfgolnl7ep5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Ce7qlKOp7j-Er-kHH1uynmPe
FACEBOOK_CLIENT_ID = 435328606663469
FACEBOOK_CLIENT_SECRET = 3f2e953dbfebc98a2ea2fc888266f1c4

[deployment]
SITE_DOMAIN = https://kujon.mobi
API_PORT = 8881
DEPLOY_API = https://api.kujon.mobi

WEB_PORT = 8888
DEPLOY_WEB = https://kujon.mobi
CALLBACK_URL = https://api.kujon.mobi/authentication/verify
LOGIN_URL = https://kujon.mobi/#login

[email]
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = smtp_user
SMTP_PASSWORD = smtp_password

[ssl]
SSL_CERT = /etc/ssl/kujon.mobi.cert  #moze zawierac certyfiakt posredni
SSL_KEY = /etc/ssl/kujon.mobi.key
